# nangjang-goat.backend.ai

./: .gitignore  build.gradle
crawler/ewangmart/: .env.example  README.md  main.py  requirements.txt  schema.sql
src/main/java/com/naengjang_goat/inventory_system/: InventorySystemApplication.java
src/main/java/com/naengjang_goat/inventory_system/ai/controller/: AiController.java
src/main/java/com/naengjang_goat/inventory_system/ai/dto/: ForecastResponse.java  OrderRecommendResponse.java  PriceAnalysisResponse.java
src/main/java/com/naengjang_goat/inventory_system/ai/service/: AiForecastService.java  AiOrderService.java
src/main/java/com/naengjang_goat/inventory_system/analysis/domain/: PriceHistory.java
src/main/java/com/naengjang_goat/inventory_system/analysis/repository/: PriceHistoryRepository.java
src/main/java/com/naengjang_goat/inventory_system/analysis/service/: AnalysisService.java
src/main/java/com/naengjang_goat/inventory_system/batch/config/: BatchScheduler.java  BatchTimestampParams.java  SchedulerConfig.java
src/main/java/com/naengjang_goat/inventory_system/batch/dto/: KamisPriceDto.java
src/main/java/com/naengjang_goat/inventory_system/batch/job/: KamisPriceBatchJobConfig.java
src/main/java/com/naengjang_goat/inventory_system/batch/processor/: KamisPriceProcessor.java
src/main/java/com/naengjang_goat/inventory_system/entity/: Stock.java
src/main/java/com/naengjang_goat/inventory_system/repository/: StockRepository.java
src/test/java/com/naengjang_goat/inventory_system/: InventorySystemApplicationTests.java  SaleServiceIntegrationTest.java
src/test/resources/: application-test.yml
(+35 files in other folders)
